SQL Problem Statements
----------------------
1.  Select, Where
2.  Group By, Having
3.  Case When
4.  Windows 
	a. Lead / Lag
	b. Rank / Dense_Rank / Row_Number
5.  Joins
	a. Inner / Left / Right / Full / Anti
6.  Common Table Expression

=====================================================

Select

1.


======================================================

Case When

Observations:
	- Miscellaneous behaviour of Columns
	- New Column, with manual Requirement

Questions :
1. Table contains 30 different contries. whenever we quesry 'India' comes first, remaining later.
2.